{
    "name": "Ablet.Hooks.Common.Editor",
    "rootNamespace": "Ablet.Hooks.Common",
    "references": [
        "Ablet",
        "Ablet.API",
        "Ablet.Hooks.Common",
        "Ablet.Loch.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}