{
    "name": "Ablet.Editor",
    "rootNamespace": "Ablet",
    "references": [
        "nadena.dev.ndmf",
        "Ablet",
        "Ablet.API",
        "Ablet.Builtin",
        "Ablet.InternalAPI.Editor",
        "Ablet.Loch.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "(1.8.0-a,2.0-a)",
            "define": "ABLET_NDMF"
        }
    ],
    "noEngineReferences": false
}