{
    "name": "Ablet.Builtin.UniVRM",
    "rootNamespace": "Ablet.Builtin.UniVRM",
    "references": [
        "VRM",
        "Ablet",
        "Ablet.API",
        "Ablet.Builtin"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["ATIV_DETECTED_VRM0"],
    "versionDefines": [
        {
            "name": "com.vrmc.univrm",
            "expression": "0.131.0",
            "define": "ATIV_DETECTED_VRM0"
        }
    ],
    "noEngineReferences": false
}